<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .AA{
        border: 1px solid black;
        border-radius: 8px;
        width: 430px;
        height: 320px;
        box-sizing: border-box;
        padding: 5px;
        text-align: center;
    }
    .A {
        background: silver;
        width: 420px;
        height: 100px;
        box-sizing: border-box;
        padding-top: 40px;
    }
    .EE {
        display: flex;
        flex-direction: row;
    }
    .BB {
        display: flex;
        flex-direction: column;
    }
    .CC{
        display: flex;
        flex-direction: row;
    }
    .C {
        background: silver;
        width: 100px;
        height: 100px;
        margin-right: 5px;
        margin-top: 5px;
        box-sizing: border-box;
        padding-top: 40px;
    }
    .DD {
        display: flex;
        flex-direction: row;
    }
    .D {
        background: silver;
        width: 100px;
        height: 100px;
        margin-right: 5px;
        margin-top: 5px;
        box-sizing: border-box;
        padding-top: 40px;
    }
    .H {
        background: silver;
        width: 100px;
        height: 205px;
        margin-top: 5px;
        margin-left: 5px;
        box-sizing: border-box;
        padding-top: 90px;
    }

</style>
</head>
<body>
  <div class="AA">
      <div class="A">A</div>
       <div class="EE">
         <div class="BB">
          <div class="CC">
              <div class="C">B</div>
              <div class="C">C</div>
              <div class="C">D</div>
          </div>
          <div class="DD">
              <div class="D">E</div>
              <div class="D">F</div>
              <div class="D">G</div>
          </div>
         </div>
          <div class="H">H</div>
      </div>
  </div>
</body>
</html>