<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .AA{
            width: 270px;
            height: 410px;
            box-sizing: border-box;
            flex-direction: column;
            text-align: center;
        }
        .BB {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
        }
        .A {
            background: #2269bb;
            width: 125px;
            height: 200px;
            box-sizing: border-box;
            padding-top: 90px;
            color: #ffffff;
            margin: 5px;
        }
        .B {
            background: #2269bb;
            width: 125px;
            height: 200px;
            box-sizing: border-box;
            padding-top: 90px;
            color: #ffffff;
            margin: 5px;
        }
        .C {
            background: #2269bb;
            width: 260px;
            height: 100px;
            box-sizing: border-box;
            padding-top: 40px;
            color: #ffffff;
            margin: 5px;

        }
        .CC {
            box-sizing: border-box;
            flex-direction: row;
            display: flex;
        }
        .D {
            background: #2269bb;
            width: 80px;
            height: 80px;
            box-sizing: border-box;
            padding-top: 20px;
            color: #ffffff;
            margin: 5px;
        }
        .E {
            background: #2269bb;
            width: 80px;
            height: 80px;
            box-sizing: border-box;
            padding-top: 20px;
            color: #ffffff;
            margin: 5px;
        }
        .F {
            background: #2269bb;
            width: 80px;
            height: 80px;
            box-sizing: border-box;
            padding-top: 20px;
            color: #ffffff;
            margin: 5px;
        }

    </style>
</head>
<body>
<div class="AA">
    <div class="BB">
        <div class="A">Home</div>
        <div class="B">About</div>
    </div>
    <div class="C">Kabobs</div>
    <div class="CC">
        <div class="D">Shiskabobs</div>
        <div class="E">BBQ kabobs</div>
        <div class="F">Summer kabobs</div>
    </div>
</div>
</body>
</html>