<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .AA{
            border: 1px solid black;
            border-radius: 8px;
            width: 415px;
            height: 305px;
            box-sizing: border-box;
        }
        .A {
            background: silver;
            width: 400px;
            height: 70px;
            margin: 5px 5px 0px 5px ;
        }
        .BB {
            display: flex;
            flex-direction: row;
            margin: 0px 0px 0px 5px;
        }
        .open {
            display: flex;
            flex-direction: column;
        }
        .B {
            background: silver;
            width: 281px;
            height: 70px;
            margin-top: 5px;
        }
        .wrap {
            display: flex;
        }

        .C {
            background: silver;
            width: 87px;
            height: 140px;
            margin-right: 10px;
            margin-top: 5px;
        }
        .F {
            background: silver;
            width: 105px;
            height: 215px;
            margin-top: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
<div class="AA">
   <div class="A">A</div>
    <div class="BB">
      <div class="open">
          <div class="B">B</div>
        <div class="wrap">
          <div class="C">C</div>
          <div class="C">D</div>
          <div class="C">E</div>
        </div>
      </div>
     <div class="F">F</div>
    </div>
</div>
</body>
</html>