<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .A {
            width: 640px;
            height: 200px;
            background: #2269bb ;
            margin: 5px;
            border: 1px solid black;
            padding: 50px 0px 0px 0px;
            box-sizing: border-box;
            color: #e3f0fc;
        }
        #container {
            column-gap: 10px;
            row-gap: 10px;
            flex-wrap: wrap;
            width: 660px;
            height: 1075px;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .B {
            width: 200px;
            height: 200px;
            background: #16457a ;
            margin: 5px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 50px 0px 0px 0px;
            color: #e3f0fc;
        }
        .C {
            width: 200px;
            height: 200px;
            background: #16457a ;
            margin: 5px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 50px 0px 0px 0px;
            color: #e3f0fc;
        }
        .D {
            width: 200px;
            height: 200px;
            background: #16457a ;
            align-self: end;
            margin: 5px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 50px 0px 0px 0px;
            color: #e3f0fc;
        }
        .E {
            width: 640px;
            height: 620px;
            background: #2269bb ;
            margin: 5px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 250px 0px 0px 0px;
            color: #e3f0fc;

        }
    </style>
</head>
<body>
     <div id="container">
         <div class="A">
             <h1>Widgets</h1>
         </div>
         <div class="B">
             <h3>Big Widgets</h3>
         </div>
         <div class="C">
             <h3>Bigger Widgets</h3>
         </div>
         <div class="D">
             <h3>Huge Widgetsk</h3>
         </div>
         <div class="E">
             <h2>Contact</h2>
         </div>
     </div >
</body>
</html>