<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            column-gap: 10px;
            row-gap: 10px;
            flex-wrap: wrap;
            display: flex;
            width: 640px;
            height: 870px;
            box-sizing: border-box;
            align-items: flex-start;
            border: 1px solid black;
        }
        .A {
            width: 620px;
            height: 200px;
            background: #e6f7b0 ;
            margin: 5px;
            border: 1px solid black;
        }
        .B {
            width: 200px;
            height: 410px;
            background: #ffb7ff ;
            margin: 5px;
            border: 1px solid black;
        }
        .C {
            width: 400px;
            height: 200px;
            background: #ff0000 ;
            margin: 5px;
            border: 1px solid black;
        }
        .D {
            width: 400px;
            height: 200px;
            background: #9fe2ff ;
            align-self: end;
            margin: 5px;
            border: 1px solid black;

        }
        .E {
            width: 620px;
            height: 200px;
            background: #ffffca ;
            margin: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="A"></div>
    <div class="B"></div>
    <div>
        <div class="C"></div>
        <div class="D"></div>
    </div>
    <div class="E"></div>
</div>
</body>
</html>